---
- hosts: localhost
  vars_files:
    - settings.yml
  roles:
    - system
    - motd
    - common
    - docker
    - ansible-rclone
    - unionfs
    - plexdrive
    - sonarr
    - radarr
    - nzbget
    - rutorrent
    - jackett